<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>tour-planner-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tour-planner-api</name>
	<description>Tour Planner API; Class: FHTW SWEN2; Author: David KEDRA, Velichka GEORGIEVA</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
				<configuration>
					<forkCount>0</forkCount>
					<reuseForks>false</reuseForks>
					<environmentVariables>
						<TP_DB_URL>${env.TP_DB_URL}</TP_DB_URL>
						<TP_DB_USER>${env.TP_DB_USER}</TP_DB_USER>
						<TP_DB_PASSWORD>${env.TP_DB_PASSWORD}</TP_DB_PASSWORD>
						<TP_HIBERNATE_DIALECT>${env.TP_HIBERNATE_DIALECT}</TP_HIBERNATE_DIALECT>
						<TP_ORS_API_KEY>${env.TP_ORS_API_KEY}</TP_ORS_API_KEY>
						<TP_IMAGE_STORAGE_PATH>${env.TP_IMAGE_STORAGE_PATH}</TP_IMAGE_STORAGE_PATH>
					</environmentVariables>
					<systemPropertyVariables>
						<spring.datasource.url>${env.TP_DB_URL}</spring.datasource.url>
						<spring.datasource.username>${env.TP_DB_USER}</spring.datasource.username>
						<spring.datasource.password>${env.TP_DB_PASSWORD}</spring.datasource.password>
						<spring.jpa.database-platform>${env.TP_HIBERNATE_DIALECT}</spring.jpa.database-platform>
						<tourplanner.ors.api-key>${env.TP_ORS_API_KEY}</tourplanner.ors.api-key>
						<tourplanner.image.storage-path>${env.TP_IMAGE_STORAGE_PATH}</tourplanner.image.storage-path>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
